{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/keny/code/CSCI4430_ass/assignment/assignment-3/p3",
      "program": "/Users/keny/code/CSCI4430_ass/assignment/assignment-3/p3/build/Debug/outDebug"
    }
  ]
}